# DS2-GossipingAppendOnlyLogs

./: .classpath  .gitignore  .project  README.md  generate_batch_3d.py  pom.xml  template.xml  velocity.log.1
GossipingAppendOnlyLogs.rs/: context.xml  parameters.xml  repast.simphony.action.data_set_1.xml  repast.simphony.action.display_1.xml  repast.simphony.action.display_3.xml  repast.simphony.action.file_sink_2.xml  repast.simphony.dataLoader.engine.ClassNameDataLoaderAction_0.xml  scenario.xml  user_path.xml
batch/0/: Open.properties  Open.xml  Transitive.properties  Transitive.xml
batch/1/: Open.properties  Open.xml  Transitive.properties  Transitive.xml
batch/10/: Open.properties  Open.xml  Transitive.properties  Transitive.xml
batch/11/: Open.properties  Open.xml  Transitive.properties  Transitive.xml
batch/12/: Open.properties  Open.xml  Transitive.properties  Transitive.xml
batch/13/: Open.properties  Open.xml  Transitive.properties  Transitive.xml
batch/14/: Open.properties  Open.xml  Transitive.properties  Transitive.xml
batch/15/: Open.properties  Open.xml  Transitive.properties  Transitive.xml
batch/16/: Open.properties  Open.xml  Transitive.properties  Transitive.xml
batch/17/: Open.properties  Open.xml  Transitive.properties  Transitive.xml
batch/18/: Open.properties  Open.xml  Transitive.properties  Transitive.xml
batch/19/: Open.properties  Open.xml  Transitive.properties  Transitive.xml
batch/2/: Open.properties  Open.xml  Transitive.properties  Transitive.xml
batch/20/: Open.properties  Open.xml  Transitive.properties
batch/21/: Open.properties  Open.xml  Transitive.properties  Transitive.xml
batch/22/: Open.properties  Open.xml  Transitive.properties  Transitive.xml
batch/23/: Open.properties  Open.xml  Transitive.properties  Transitive.xml
batch/24/: Open.properties  Open.xml  Transitive.properties  Transitive.xml
batch/25/: Open.properties  Open.xml  Transitive.properties  Transitive.xml
batch/26/: Open.properties  Open.xml  Transitive.properties  Transitive.xml
batch/27/: Open.properties  Open.xml  Transitive.properties  Transitive.xml
batch/3/: Open.properties  Open.xml  Transitive.properties  Transitive.xml
batch/4/: Open.properties  Open.xml  Transitive.properties  Transitive.xml
batch/5/: Open.properties  Open.xml  Transitive.properties  Transitive.xml
batch/6/: Open.properties  Open.xml  Transitive.properties  Transitive.xml
batch/7/: Open.properties  Open.xml  Transitive.properties  Transitive.xml
batch/8/: Open.properties  Open.xml  Transitive.properties  Transitive.xml
batch/9/: Open.properties  Open.xml  Transitive.properties  Transitive.xml
docs/: index.html
installer/: installation_components.xml  installation_coordinator.xml  shortcuts_Windows.xml  shortcuts_Xnix.xml  start_model.bat  start_model.command
launchers/: Batch GossipingAppendOnlyLogs Model.launch  Build Installer for GossipingAppendOnlyLogs Model.launch  GossipingAppendOnlyLogs Model.launch  GossipingAppendOnlyLogs Server.launch
plots/: 3dlatency.py  countEvent.py  countEventDelivery.py  diffusion.py  latency.py  latency_3d.py  latency_basic_Open.csv  latency_basic_Transitive.csv  latency_meanPrefLANs_Open.csv  latency_meanPrefLANs_Transitive.csv  latency_meanWait_Open.csv  latency_meanWait_Transitive.csv  plot_latency.py  specialEvents.py
src/gossipingAppendOnlyLogs/: CryptographyUtils.java  HashUtils.java  LAN.java  Person.java  ProjectBuilder.java  RepastConfigStrategyFactory.java  RepastUtils.java  StrategyFactory.java  StrategyUtils.java  (+1 more)
(+60 files in other folders)
