<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>assignment-2</groupId>
    <artifactId>gossip-append-only-logs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
        </dependency>

        <!-- Start of Repast dependencies -->
        <dependency>
            <groupId>repast.simphony</groupId>
            <artifactId>bin_and_src</artifactId>
            <version>2.8.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/repast.simphony.bin_and_src_2.8.0/repast.simphony.bin_and_src.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>saf.core</groupId>
            <artifactId>runtime</artifactId>
            <version>2.8.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/saf.core.ui_2.8.0/saf.core.ui.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>saf.core.v3d</groupId>
            <artifactId>runtime</artifactId>
            <version>2.8.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/saf.core.ui_2.8.0/saf.core.v3d.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>saf.core.runtime</groupId>
            <artifactId>runtime</artifactId>
            <version>2.8.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/repast.simphony.runtime_2.8.0/lib/saf.core.runtime.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sf.jpf</groupId>
            <artifactId>jpf</artifactId>
            <version>1.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- End of Repast dependencies -->
    </dependencies>
</project>