#
#Tue Dec 22 15:52:31 CET 2020
model.directory=.
host.0.type=LOCAL
batch.param.file=./batch/5/Transitive.xml
poll.frequency=0.1
scenario.directory=./GossipingAppendOnlyLogs.rs
param.file=./GossipingAppendOnlyLogs.rs/parameters.xml
key.directory=~/.ssh
host.0.instances=4
output.directory=./output/5/Transitive
vm.arguments=
